datasource.username=root
datasource.password=Syj_1215Lpm
datasource.url=jdbc:mysql://121.199.71.94:3306/crowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver